<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3v1-Qv-bHb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" id="4G8-Tx-wFr" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4G8-Tx-wFr" id="HDs-uk-xHO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="bqQ-sC-SAS" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="288" height="192"/>
                                                    <color key="backgroundColor" name="YP White (Alpha 50)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-WU-mDM" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="172" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-2v-L9F" userLabel="Like Button">
                                                    <rect key="frame" x="260" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="LikeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ubu-aY-PLp"/>
                                                        <constraint firstAttribute="width" constant="44" id="h2Y-n7-LiM"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="didTapLikeButton:" destination="4G8-Tx-wFr" eventType="touchUpInside" id="VrA-aV-ffO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="trailing" secondItem="chT-2v-L9F" secondAttribute="trailing" id="5RQ-Ug-G2g"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="top" secondItem="HDs-uk-xHO" secondAttribute="top" constant="4" id="6MV-Fo-74o"/>
                                                <constraint firstAttribute="trailing" secondItem="bqQ-sC-SAS" secondAttribute="trailing" constant="16" id="9pi-RQ-2Ed"/>
                                                <constraint firstAttribute="bottom" secondItem="bqQ-sC-SAS" secondAttribute="bottom" constant="4" id="IuQ-L7-B4o"/>
                                                <constraint firstItem="chT-2v-L9F" firstAttribute="top" secondItem="bqQ-sC-SAS" secondAttribute="top" id="Md1-Fw-bUY"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="bottom" secondItem="Ypn-WU-mDM" secondAttribute="bottom" constant="8" id="gzm-cD-Py9"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ypn-WU-mDM" secondAttribute="trailing" constant="8" id="jAz-XT-88d"/>
                                                <constraint firstItem="Ypn-WU-mDM" firstAttribute="leading" secondItem="bqQ-sC-SAS" secondAttribute="leading" constant="8" id="wCp-4d-ZN0"/>
                                                <constraint firstItem="bqQ-sC-SAS" firstAttribute="leading" secondItem="HDs-uk-xHO" secondAttribute="leading" constant="16" id="zwY-D9-Yeh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextView" destination="Ypn-WU-mDM" id="aq6-3E-nt5"/>
                                            <outlet property="likeButtonView" destination="chT-2v-L9F" id="RS0-hh-7ZP"/>
                                            <outlet property="photoImageView" destination="bqQ-sC-SAS" id="bdR-Wq-hdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ds-dm-WnO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfU-5n-1FZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="3v1-Qv-bHb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6m0-1l-byw"/>
                            <constraint firstItem="3v1-Qv-bHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PEt-Mv-A9f"/>
                            <constraint firstAttribute="trailing" secondItem="3v1-Qv-bHb" secondAttribute="trailing" id="aUH-BQ-87p"/>
                            <constraint firstAttribute="bottom" secondItem="3v1-Qv-bHb" secondAttribute="bottom" id="vgf-Vw-UE0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="7bx-jm-Fug"/>
                    <connections>
                        <outlet property="tableView" destination="3v1-Qv-bHb" id="kS6-Xl-xku"/>
                        <segue destination="ZKU-37-wZQ" kind="presentation" identifier="ShowSingleImage" id="cbS-xR-Sma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="-389.43661971830988"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="Klx-bV-cbB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZKU-37-wZQ" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfY-6i-voq" userLabel="View" customClass="Single">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51p-6D-wEP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-0e-hBu" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jdp-0e-hBu" firstAttribute="top" secondItem="Ufw-my-0jr" secondAttribute="top" id="3TI-eY-PwC"/>
                                    <constraint firstItem="Jdp-0e-hBu" firstAttribute="leading" secondItem="Ufw-my-0jr" secondAttribute="leading" id="QTO-yZ-5Xv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ufw-my-0jr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZGb-UN-cJg"/>
                                <connections>
                                    <outlet property="delegate" destination="ZKU-37-wZQ" id="xTK-Fv-9a2"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEa-TA-r3y" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="BackButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="VQ6-dp-rcH"/>
                                    <constraint firstAttribute="width" secondItem="WEa-TA-r3y" secondAttribute="height" multiplier="1:1" id="cP3-Hv-hpD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ZKU-37-wZQ" eventType="touchUpInside" id="1Gt-2b-Rbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El2-IV-HGa" userLabel="Sharing Button">
                                <rect key="frame" x="135" y="500" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="El2-IV-HGa" secondAttribute="height" multiplier="1:1" id="BOf-gB-hxY"/>
                                    <constraint firstAttribute="width" constant="50" id="PmH-sc-yzc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="sharing_button">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseBackgroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ZKU-37-wZQ" eventType="touchUpInside" id="mHF-li-Fft"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpC-6k-IlX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="51p-6D-wEP" firstAttribute="top" secondItem="IfY-6i-voq" secondAttribute="top" id="0z3-iz-nr7"/>
                            <constraint firstAttribute="trailing" secondItem="51p-6D-wEP" secondAttribute="trailing" id="DIN-cu-jOP"/>
                            <constraint firstItem="WEa-TA-r3y" firstAttribute="leading" secondItem="xpC-6k-IlX" secondAttribute="leading" constant="8" id="EFb-eM-uuq"/>
                            <constraint firstItem="WEa-TA-r3y" firstAttribute="top" secondItem="xpC-6k-IlX" secondAttribute="top" constant="8" id="OOF-Hd-5MX"/>
                            <constraint firstAttribute="bottom" secondItem="51p-6D-wEP" secondAttribute="bottom" id="Qin-2v-QlG"/>
                            <constraint firstItem="51p-6D-wEP" firstAttribute="leading" secondItem="IfY-6i-voq" secondAttribute="leading" id="VPN-Qt-L5U"/>
                            <constraint firstItem="El2-IV-HGa" firstAttribute="centerX" secondItem="xpC-6k-IlX" secondAttribute="centerX" id="Yqa-I0-TUF"/>
                            <constraint firstItem="xpC-6k-IlX" firstAttribute="bottom" secondItem="El2-IV-HGa" secondAttribute="bottom" constant="18" id="gCo-TQ-ZZM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jdp-0e-hBu" id="7Hz-WX-xVu"/>
                        <outlet property="scrollView" destination="51p-6D-wEP" id="4tg-mK-evp"/>
                        <outlet property="shareButtonView" destination="El2-IV-HGa" id="BSG-na-SMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBj-7D-hEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-389.43661971830988"/>
        </scene>
        <!--Web View-->
        <scene sceneID="diQ-4W-4pX">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" modalPresentationStyle="fullScreen" id="yo2-MR-cKS" userLabel="Web View" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JP-Wy-c5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ngm-qp-Bp8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="51K-zC-RiL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-s6-PhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="-46"/>
        </scene>
        <!--Auth-->
        <scene sceneID="kWj-Wq-ioH">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="lKZ-MO-3M1" userLabel="Auth" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwt-I9-e42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QGz-Dq-bUt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wwb-vA-nT8"/>
                    <connections>
                        <segue destination="yo2-MR-cKS" kind="show" identifier="ShowWebView" id="4zq-tj-3T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4M-UJ-f7l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-46"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="tGv-my-y3w">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="QAx-w7-VvF" userLabel="TabBar" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="Wgo-Cf-bq6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAt-Hs-anh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768.70229007633588" y="-39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHU-CS-dbv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yZq-hi-ZRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FOH-dB-tJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0B7-ly-4A0">
                        <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKZ-MO-3M1" kind="relationship" relationship="rootViewController" id="fvp-oV-0Az"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7c-X6-xdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3137" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="back_button" width="24" height="24"/>
        <image name="sharing_button" width="30" height="30"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (Alpha 50)">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
